<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisaoGeralActivity">

    <TextView
        android:id="@+id/visaoGeralReceitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balanço Mensal"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/textVisaoGeralReceitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 1276,78"
        android:paddingTop="10dp"
        android:textColor="@color/colorReceitas"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/visaoGeralReceitas" />

    <TextView
        android:id="@+id/textVisaoGeralDespesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 348,87"
        android:textColor="@color/colordespesas"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:layout_below="@id/textVisaoGeralReceitas" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visaoGeralFloatingActionMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/visaoGeralFloatingActionMenuPressed"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent"
        android:elevation="6dp">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorReceitas"
            app:fab_label="Receita"
            app:fab_size="mini"
            android:id="@+id/visaoGeralFloatingActionButtonReceita"
            android:src="@drawable/ic_arrow_upward"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colordespesas"
            app:fab_label="Despesa"
            app:fab_size="mini"
            android:id="@+id/visaoGeralFloatingActionButtonDespesa"
            android:src="@drawable/ic_arrow_downward"/>

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>